## 38커뮤니케이션 공모분석 데이터 (아이엠바이오로직스)

### 기업개요
- 종목명: 아이엠바이오로직스
- 종목코드: 493280
- 시장: 코스닥
- 업종: 연구개발업
- 대표자: 하경식
- 기업구분: 중소일반
- 소재지: 경기도 수원시 영통구 창룡대로 260 10,11층 (이의동, 광교센트럴비즈타워)
- 홈페이지: www.imbiologics.com
- 대표전화: 031-8067-8170

### 공모정보
- 총공모주식수: 2,000,000주 (신주모집 100%)
- 액면가: 500원
- 희망공모가액: 19,000 ~ 26,000원
- 확정공모가: 26,000원
- 공모금액: 52,000백만원 (520억원)
- 청약경쟁률: 1806:1 (비례 3612:1)
- 주간사: 한국투자증권(대표), 신한투자증권(공동)
  - 한국투자증권: 350,000주, 청약한도 5,500~7,000주
  - 신한투자증권: 150,000주, 청약한도 5,000~6,000주
- 그룹별 배정: 기관투자자 1,500,000주(75%), 일반청약자 500,000주(25%)

### 주요일정
- 수요예측일: 2026.02.27 ~ 2026.03.06
- 공모청약일: 2026.03.11 ~ 2026.03.12
- 납입일: 2026.03.16
- 상장일: 2026.03.20

### 수요예측 결과
- 기관경쟁률: 839.23:1
- 의무보유확약 비율: 76.01%
- 참여건수: 2,333건
- 신청주식수: 1,258,841,800주

### 의무보유 확약 내역
| 구분 | 신청수량(주) |
|------|-------------|
| 6개월 확약 | 365,228,000 |
| 3개월 확약 | 345,227,000 |
| 1개월 확약 | 152,607,000 |
| 15일 확약 | 93,764,800 |
| 합계 | 956,826,800 |
| 총 수량 대비 비율 | 76.01% |

### 수요예측 신청가격 분포
| 구분 | 참여건수 | 신청주식수 | 비율 |
|------|---------|-----------|------|
| 가격 미제시 | 23 | 21,166,000 | 1.68% |
| 26,000원(상단) 초과 | 87 | 37,271,500 | 2.96% |
| 26,000원(상단) | 2,219 | 1,199,444,300 | 95.28% |
| 19,000원(하단) 초과 ~ 26,000원(상단) 미만 | 3 | 293,000 | 0.02% |
| 19,000원(하단) | 1 | 667,000 | 0.05% |
| 합계 | 2,333건 | 1,258,841,800주 | 100% |

### 사업현황
- 2020년 8월 설립된 혁신 항체신약 개발 전문기업
- 핵심기술: 최적 항체 모달리티 제작 기술(IM-OpDECon)
- 자가면역질환과 면역항암 분야에서 차별화된 치료제 개발
- 비전: 글로벌 혁신 신약 출시
- Discovery 센터, CMC 센터, 개발본부 기반 신약개발 전주기 자체 수행 체계 보유
- 2024년 주력 파이프라인 IMB-101(OX40L/TNF 타깃 이중항체)과 IMB-102(OX40L 타깃 단일항체)를 미국 네비게이터 메디슨(Navigator Medicines), 화동제약 등에 약 1.8조원 규모로 기술이전
- 선급금 약 357억원 확보
- IMB-101 임상 1a상 단계에서 우수한 안전성과 안정적인 약동학(PK) 프로파일 입증
- 글로벌 개발전략 일원화를 위해 화동제약과의 기술이전 계약 종료, 아시아 지역 권리를 네비게이터 메디슨에 권리이전
- NET 보건신기술 인증, 장영실상, 이노비즈 등 다양한 외부 인증과 수상

### 매출현황 (단위: 천원)
| 매출유형 | 품목 | 구분 | 2025년 3분기 금액 | 2025년 3분기 비중 | 2024년 금액 | 2024년 비중 |
|---------|------|------|-----------------|-----------------|------------|------------|
| 기술이전 | IMB-101 | 수출 | 1,238,933 | 96.70% | 24,109,750 | 87.40% |
| 기술이전 | IMB-102 | 수출 | - | - | 3,444,250 | 12.50% |
| 용역매출 | - | 내수 | 42,666 | 3.30% | 39,913 | 0.10% |
| 합계 | | | 1,281,599 | 100% | 27,593,913 | 100% |

### 재무현황 (단위: 백만원)
| 구분 | 2022년 | 2023년 | 2024년 | 2025년 3Q | 2025년(E) |
|------|--------|--------|--------|----------|----------|
| 매출액 | - | - | 27,594 | 1,282 | 11,619 |
| 영업이익(손실) | -9,821 | -8,637 | 13,998 | -5,556 | 298 |
| 당기순이익(손실) | -9,708 | -48,537 | -11,884 | -5,534 | 877 |
| 누적결손금 | -14,854 | -68,369 | -80,340 | -85,874 | -79,493 |

### 재무비율
| 구분 | 2022년 | 2023년 | 2024년 | 2025년 3Q | 2025년(E) | 2024년 업종평균 |
|------|--------|--------|--------|----------|----------|--------------|
| 유동비율 | 189.00% | 17.65% | 30.17% | 604.61% | 7301.43% | 160.97% |
| 부채비율 | 77.04% | -125.48% | -146.80% | 21.14% | 2.46% | 70.55% |

### 주가지표 (공모가 26,000원 대비)
| 구분 | 2024.12.31 | 2023.12.31 | 2022.12.31 |
|------|-----------|-----------|-----------|
| EPS (주당순이익) | -933원 | -3,811원 | -3,811원 |
| PER (주가수익비율) | -27.87 | -6.82 | -6.82 |
| BPS (주당순자산가치) | -6,061원 | -5,168원 | -1,459원 |
| PBR (주가순자산비율) | -4.29 | -5.03 | -17.82 |
| SPS (주당매출액) | 2,166원 | 0원 | 0원 |
| PSR (주가매출액비율) | 12.00 | 0.00 | 0.00 |

### 공모 후 유통가능 물량 (보호예수, 상장 후 유통주식수)
- 총 발행주식수(공모 후): 14,790,280주 (100%)
- 매각제한 물량: 11,267,397주 (76.18%)
- 유통가능 물량: 3,522,883주 (23.82%)

#### 최대주주 등 (보호예수 3년)
| 주주명 | 관계 | 공모전 주식수 | 공모전 지분율 | 공모후 지분율 | 매각제한기간 |
|--------|------|-------------|-------------|-------------|------------|
| 하경식 | 최대주주(대표이사) | 2,400,000 | 18.84% | 16.23% | 3년 |
| 이선화 | 특수관계인 | 30,000 | 0.24% | 0.20% | 3년 |
| 이정민 | 특수관계인 | 300,000 | 2.36% | 2.03% | 3년 |
| 정인수 | 특수관계인 | 13,500 | 0.11% | 0.09% | 3년 |
| 소계 | | 2,743,500 | 21.54% | 18.55% | |

#### 5% 이상 소유주주 (벤처금융)
| 주주명 | 관계 | 공모전 주식수 | 공모전 지분율 | 공모후 지분율 | 매각제한기간 |
|--------|------|-------------|-------------|-------------|------------|
| 에이티넘성장투자조합2020 | 벤처금융 | 1,299,609 | 10.20% | 8.79% | 3개월/1개월 |
| 케이비스마트스케일업펀드 | 벤처금융 | 847,998 | 6.66% | 5.73% | 3개월/1개월 |
| 신한벤처 투모로우 투자조합 1호 | 벤처금융 | 721,834 | 5.67% | 4.88% | 1년/6개월/3개월/1개월 |

#### 1% 이상 소유주주
| 주주명 | 관계 | 공모전 주식수 | 공모전 지분율 | 공모후 지분율 |
|--------|------|-------------|-------------|-------------|
| 파트너스9호투자조합 | 벤처금융 | 526,854 | 4.14% | 3.56% |
| 신한-타임폴리오바이오육성투자조합 | 벤처금융 | 448,060 | 3.52% | 3.03% |
| 삼성증권(디에스 Benefit.IMB 일반 사모투자신탁) | 일반투자자 | 387,097 | 3.04% | 2.62% |
| 파트너스10호투자조합 | 벤처금융 | 369,198 | 2.90% | 2.50% |
| 케이투 엑스페디오 2호 투자조합 | 벤처금융 | 351,285 | 2.76% | 2.38% |
| 스마트바이오펀드 | 벤처금융 | 351,245 | 2.76% | 2.37% |
| 엘에스케이 헬스케어 5호 펀드 | 벤처금융 | 340,894 | 2.68% | 2.30% |
| 에이티넘성장투자조합2023 | 벤처금융 | 322,581 | 2.53% | 2.18% |
| 한국산업은행 | 전문투자자 | 322,580 | 2.53% | 2.18% |
| 2020 IMM 벤처펀드 | 벤처금융 | 263,438 | 2.07% | 1.78% |
| 아이엠엠 살루스 벤처펀드 제1호 | 벤처금융 | 263,438 | 2.07% | 1.78% |
| 쿼드 바이오 메가트렌드 3 / 프리아이피오 투자조합 | 벤처금융 | 259,355 | 2.04% | 1.75% |
| 디에스투자 헬스케어 신기술투자조합 제5호 | 벤처금융 | 258,065 | 2.03% | 1.74% |
| 우신벤처투자(주) | 벤처금융 | 227,263 | 1.78% | 1.54% |
| 하동진 | 일반 개인주주 | 180,000 | 1.41% | 1.22% |
| 스마트 대한민국 경동킹고 바이오 펀드 | 벤처금융 | 175,650 | 1.38% | 1.19% |
| 아이비케이-솔리더스 넥스트 / 바이오 스타 투자조합 | 벤처금융 | 175,650 | 1.38% | 1.19% |
| 한국투자증권(주) | 전문투자자 | 145,162 | 1.14% | 0.98% |

#### 의무인수분 (상장주선인, 3개월 보호예수)
| 주간사 | 주식수 | 공모후 지분율 |
|--------|--------|-------------|
| 한국투자증권(주) | 36,842 | 0.25% |
| 신한투자증권(주) | 15,789 | 0.11% |
| 소계 | 52,631 | 0.36% |

#### 장외시장 거래동향
- 팝니다: 75,000~80,000원
- 삽니다: 55,000~67,000원

### 동종업체 비교 (2025년 3분기, 단위: 백만원)
| 구분 | 아이엠바이오로직스 | 대웅제약 | HK이노엔 |
|------|-----------------|---------|---------|
| 유동자산 | 53,705 | 789,507 | 625,638 |
| 자산총계 | 55,289 | 2,260,504 | 2,166,979 |
| 부채총계 | 9,647 | 1,256,376 | 872,888 |
| 자본총계 | 45,642 | 1,004,127 | 1,294,091 |
| 매출액 | 1,282 | 1,173,769 | 771,272 |
| 영업이익 | -5,556 | 153,445 | 70,776 |
| 당기순이익 | -5,534 | 107,207 | 48,026 |

### 요약재무제표 (K-IFRS 기준)
| 구분 | 제6기 3분기 (2025.09.30) | 제5기 (2024.12.31) | 제4기 (2023.12.31) |
|------|------------------------|-------------------|-------------------|
| 유동자산 | 53,705,290,706 | 33,988,214,813 | 14,443,816,780 |
| 비유동자산 | 1,583,336,133 | 2,145,633,555 | 2,330,455,324 |
| 자산총계 | 55,288,626,839 | 36,133,848,368 | 16,774,272,104 |
| 유동부채 | 8,882,592,678 | 112,650,027,277 | 81,816,175,805 |
| 비유동부채 | 764,041,067 | 685,745,610 | 784,208,813 |
| 부채총계 | 9,646,633,745 | 113,335,772,887 | 82,600,384,618 |
| 자본금 | 5,681,682,500 | 1,774,912,500 | 118,327,500 |
| 자본총계 | 45,641,993,094 | -77,201,924,519 | -65,826,112,514 |
| 영업수익 | 1,281,599,446 | 27,593,912,633 | - |
| 영업이익(손실) | -5,556,448,478 | 13,998,471,477 | -8,637,108,912 |
| 당기순이익(손실) | -5,533,885,059 | -11,884,257,664 | -48,536,669,059 |
